#MyEclipse Usage Data
#Sat May 02 16:30:25 BRT 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/timestamp=02/05/2020 19\:30\:25
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-1674869764
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.monitor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
misc/period=2865532
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/installmode/stable=0
devstyle/state/editorColor/Dracula_Theme=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webicons=5
